<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        article{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        body{
            text-align: center;
            height: 700px;
            background-color: #F2F4F5;
            ont-family:sans-serif;
        }
        .dddd{
            width: 250px;
            height: 250px;
        }

        .ddd{
            width: 230px;
            height: 180px;
        }

        .blik{
            width: 300px;
            height: 180px;
        }

    </style>
</head>
<body>

    <h1>Wybierz forme płatności</h1>
<article>
<a href="koniec.html"> <img class="dddd" src="visa-eps-vector-logo-400x400.png" alt="logo visa"></a>
<a href="koniec.html"><img class="ddd"src="ca0c7039ddcf224cb6b075cb59e4677e.png" alt=""></a>
<a href="koniec.html"><img  class="blik" src="blik.jpg" alt="blik"></a>
</article>
    
</body>
</html>